Content\Fonts\MenuFont.xnb
Content\Fonts\GameFont.xnb
Content\Fonts\HudFont.xnb
Content\Bitmaps\Blank.xnb
Content\Bitmaps\Gradient.xnb
Content\Bitmaps\SmokeCloud.xnb
Content\Backgrounds\Menu.xnb
Content\Sprites\bmbadger.xnb
Content\Sprites\player.xnb
Content\VisualEffects\Cloud001.xnb
Content\Bitmaps\FlowerBurst.xnb
Content\VisualEffects\Particle005.xnb
Content\Sprites\karhukombo1.xnb
Content\Bitmaps\blood.xnb
Content\Bitmaps\Particle003.xnb
Content\Sprites\taso.xnb
Content\Levels\Testilevel2\CollisionMap\Testilevel2CollisionMap_0.xnb
Content\Levels\Testilevel2\CollisionMap\Testilevel2CollisionMap_1.xnb
Content\Levels\Testilevel2\CollisionMap\Testilevel2CollisionMap_2.xnb
Content\Levels\Testilevel2\CollisionMap\Testilevel2CollisionMap_3.xnb
Content\SoundEffects\IndexChange.xnb
Content\SoundEffects\IndexSelect.xnb
Content\SoundEffects\testiOh.xnb
Content\SoundEffects\hit1.xnb
Content\SoundEffects\hit2.xnb
Content\SoundEffects\hit3.xnb
Content\SoundEffects\bmbadger.xnb
Content\SoundEffects\splat.xnb
Content\SoundEffects\crush1.xnb
Content\SoundEffects\scratch1.xnb
Content\Music\Intro.xnb
Content\Music\Level1.xnb
Content\Music\Splash.xnb
Content\VisualEffects\Dust.xnb
Content\VisualEffects\testi123.xnb
Content\VisualEffects\blood.xnb
Content\Levels\Testilevel2\Items\Testilevel2_StartPoint.xnb
Content\VisualEffects\blood2.xnb
Content\VisualEffects\hitTest.xnb
Content\Levels\Testilevel2\Items\Testilevel2_Enemies.xnb
Content\Levels\Testilevel2\Testilevel2LevelInfo.xnb
Content\Sprites\hyppyfix.xnb
Content\Sprites\kavelyfixed.xnb
Content\Sprites\WoodenLadder.xnb
Content\Sprites\paskapollofix.xnb
Content\Sprites\badgerattack.xnb
Content\Sprites\badger.xnb
Content\Sprites\hover.xnb
Content\Sprites\karhuclimb2.xnb
Content\Sprites\tosi.xnb
Content\SoundEffects\step.xnb
Content\SoundEffects\hyppy.xnb
Content\SoundEffects\quietStep.xnb
Content\Sprites\mato.xnb
Content\SoundEffects\matotest.xnb
Content\Sprites\puukkorage.xnb
Content\Levels\Testilevel2\Background\Platform\Testilevel2Platform_0.xnb
Content\Levels\Testilevel2\Background\Platform\Testilevel2Platform_1.xnb
Content\Levels\Testilevel2\Background\Platform\Testilevel2Platform_2.xnb
Content\Levels\Testilevel2\Background\Platform\Testilevel2Platform_3.xnb
Content\Levels\Testilevel2\Background\Sky\Testilevel2Sky_0.xnb
Content\Levels\Testilevel2\Background\Sky\Testilevel2Sky_1.xnb
Content\Levels\Testilevel2\Background\Sky\Testilevel2Sky_2.xnb
Content\Levels\Testilevel2\Background\Sky\Testilevel2Sky_3.xnb
Content\SoundEffects\puukotus.xnb
Content\Levels\Testilevel2\Background\2\Testilevel2-2_0.xnb
Content\Levels\Testilevel2\Background\2\Testilevel2-2_1.xnb
Content\Levels\Testilevel2\Background\2\Testilevel2-2_2.xnb
Content\Levels\Testilevel2\Background\2\Testilevel2-2_3.xnb
Content\Levels\Testilevel2\Background\2\Testilevel2-2_4.xnb
Content\Levels\Testilevel2\Background\2\Testilevel2-2_5.xnb
Content\Levels\Testilevel2\Background\2\Testilevel2-2_6.xnb
Content\Levels\Testilevel2\Background\2\Testilevel2-2_7.xnb
Content\Levels\Testilevel2\Background\3\Testilevel2-3_0.xnb
Content\Levels\Testilevel2\Background\3\Testilevel2-3_1.xnb
Content\Levels\Testilevel2\Background\3\Testilevel2-3_2.xnb
Content\Levels\Testilevel2\Background\3\Testilevel2-3_3.xnb
Content\Levels\Testilevel2\Background\3\Testilevel2-3_4.xnb
Content\Levels\Testilevel2\Background\3\Testilevel2-3_5.xnb
Content\Levels\Testilevel2\Background\3\Testilevel2-3_6.xnb
Content\Levels\Testilevel2\Background\3\Testilevel2-3_7.xnb
Content\Levels\Testilevel2\Background\4\Testilevel2-4_0.xnb
Content\Levels\Testilevel2\Background\4\Testilevel2-4_1.xnb
Content\Levels\Testilevel2\Background\4\Testilevel2-4_2.xnb
Content\Levels\Testilevel2\Background\4\Testilevel2-4_3.xnb
Content\Levels\Testilevel2\Background\4\Testilevel2-4_4.xnb
Content\Levels\Testilevel2\Background\4\Testilevel2-4_5.xnb
Content\Levels\Testilevel2\Background\4\Testilevel2-4_6.xnb
Content\Levels\Testilevel2\Background\4\Testilevel2-4_7.xnb
Content\Levels\Testilevel2\Background\Platform\Testilevel2Platform_4.xnb
Content\Levels\Testilevel2\Background\Platform\Testilevel2Platform_5.xnb
Content\Levels\Testilevel2\Background\Platform\Testilevel2Platform_6.xnb
Content\Levels\Testilevel2\Background\Platform\Testilevel2Platform_7.xnb
Content\Levels\Testilevel2\Background\Sky\Testilevel2Sky_4.xnb
Content\Levels\Testilevel2\Background\Sky\Testilevel2Sky_5.xnb
Content\Levels\Testilevel2\Background\Sky\Testilevel2Sky_6.xnb
Content\Levels\Testilevel2\Background\Sky\Testilevel2Sky_7.xnb
Content\Levels\Testilevel2\Background\Static1\Testilevel2Static1_0.xnb
Content\Levels\Testilevel2\Background\Static1\Testilevel2Static1_1.xnb
Content\Levels\Testilevel2\Background\Static1\Testilevel2Static1_2.xnb
Content\Levels\Testilevel2\Background\Static1\Testilevel2Static1_3.xnb
Content\Levels\Testilevel2\Background\Static1\Testilevel2Static1_4.xnb
Content\Levels\Testilevel2\Background\Static1\Testilevel2Static1_5.xnb
Content\Levels\Testilevel2\Background\Static1\Testilevel2Static1_6.xnb
Content\Levels\Testilevel2\Background\Static1\Testilevel2Static1_7.xnb
Content\Levels\Testilevel2\Background\Static1Takana\Testilevel2Static1Takana_0.xnb
Content\Levels\Testilevel2\Background\Static1Takana\Testilevel2Static1Takana_1.xnb
Content\Levels\Testilevel2\Background\Static1Takana\Testilevel2Static1Takana_2.xnb
Content\Levels\Testilevel2\Background\Static1Takana\Testilevel2Static1Takana_3.xnb
Content\Levels\Testilevel2\Background\Static1Takana\Testilevel2Static1Takana_4.xnb
Content\Levels\Testilevel2\Background\Static1Takana\Testilevel2Static1Takana_5.xnb
Content\Levels\Testilevel2\Background\Static1Takana\Testilevel2Static1Takana_6.xnb
Content\Levels\Testilevel2\Background\Static1Takana\Testilevel2Static1Takana_7.xnb
Content\Music\Intro.wma
Content\Music\Level1.wma
Content\Music\Splash.wma
