Content\Fonts\MenuFont.xnb
Content\Fonts\GameFont.xnb
Content\Fonts\HudFont.xnb
Content\Bitmaps\Blank.xnb
Content\Bitmaps\Gradient.xnb
Content\Bitmaps\SmokeCloud.xnb
Content\Backgrounds\Menu.xnb
Content\Sprites\bmbadger.xnb
Content\Sprites\player.xnb
Content\VisualEffects\Cloud001.xnb
Content\Bitmaps\FlowerBurst.xnb
Content\VisualEffects\Particle005.xnb
Content\Sprites\karhukombo1.xnb
Content\Bitmaps\blood.xnb
Content\Bitmaps\Particle003.xnb
Content\Sprites\taso.xnb
Content\Levels\Testilevel2\Background\Testilevel2_0.xnb
Content\Levels\Testilevel2\Background\Testilevel2_1.xnb
Content\Levels\Testilevel2\Background\Testilevel2_10.xnb
Content\Levels\Testilevel2\Background\Testilevel2_11.xnb
Content\Levels\Testilevel2\Background\Testilevel2_12.xnb
Content\Levels\Testilevel2\Background\Testilevel2_13.xnb
Content\Levels\Testilevel2\Background\Testilevel2_14.xnb
Content\Levels\Testilevel2\Background\Testilevel2_15.xnb
Content\Levels\Testilevel2\Background\Testilevel2_16.xnb
Content\Levels\Testilevel2\Background\Testilevel2_17.xnb
Content\Levels\Testilevel2\Background\Testilevel2_18.xnb
Content\Levels\Testilevel2\Background\Testilevel2_19.xnb
Content\Levels\Testilevel2\Background\Testilevel2_2.xnb
Content\Levels\Testilevel2\Background\Testilevel2_20.xnb
Content\Levels\Testilevel2\Background\Testilevel2_21.xnb
Content\Levels\Testilevel2\Background\Testilevel2_22.xnb
Content\Levels\Testilevel2\Background\Testilevel2_23.xnb
Content\Levels\Testilevel2\Background\Testilevel2_24.xnb
Content\Levels\Testilevel2\Background\Testilevel2_25.xnb
Content\Levels\Testilevel2\Background\Testilevel2_26.xnb
Content\Levels\Testilevel2\Background\Testilevel2_27.xnb
Content\Levels\Testilevel2\Background\Testilevel2_28.xnb
Content\Levels\Testilevel2\Background\Testilevel2_29.xnb
Content\Levels\Testilevel2\Background\Testilevel2_3.xnb
Content\Levels\Testilevel2\Background\Testilevel2_30.xnb
Content\Levels\Testilevel2\Background\Testilevel2_31.xnb
Content\Levels\Testilevel2\Background\Testilevel2_4.xnb
Content\Levels\Testilevel2\Background\Testilevel2_5.xnb
Content\Levels\Testilevel2\Background\Testilevel2_6.xnb
Content\Levels\Testilevel2\Background\Testilevel2_7.xnb
Content\Levels\Testilevel2\Background\Testilevel2_8.xnb
Content\Levels\Testilevel2\Background\Testilevel2_9.xnb
Content\Levels\Testilevel2\CollisionMap\Testilevel2CollisionMap_0.xnb
Content\Levels\Testilevel2\CollisionMap\Testilevel2CollisionMap_1.xnb
Content\Levels\Testilevel2\CollisionMap\Testilevel2CollisionMap_2.xnb
Content\Levels\Testilevel2\CollisionMap\Testilevel2CollisionMap_3.xnb
Content\SoundEffects\IndexChange.xnb
Content\SoundEffects\IndexSelect.xnb
Content\SoundEffects\testiOh.xnb
Content\SoundEffects\hit1.xnb
Content\SoundEffects\hit2.xnb
Content\SoundEffects\hit3.xnb
Content\SoundEffects\bmbadger.xnb
Content\SoundEffects\splat.xnb
Content\SoundEffects\crush1.xnb
Content\SoundEffects\scratch1.xnb
Content\Music\Intro.xnb
Content\Music\Level1.xnb
Content\Music\Splash.xnb
Content\VisualEffects\Dust.xnb
Content\VisualEffects\testi123.xnb
Content\VisualEffects\blood.xnb
Content\Levels\Testilevel2\Items\Testilevel2_StartPoint.xnb
Content\VisualEffects\blood2.xnb
Content\VisualEffects\hitTest.xnb
Content\Levels\Testilevel2\Items\Testilevel2_Enemies.xnb
Content\Levels\Testilevel2\Testilevel2LevelInfo.xnb
Content\Sprites\hyppyfix.xnb
Content\Sprites\kavelyfixed.xnb
Content\Sprites\WoodenLadder.xnb
Content\Sprites\paskapollofix.xnb
Content\Sprites\badgerattack.xnb
Content\Sprites\badger.xnb
Content\Sprites\hover.xnb
Content\Sprites\karhuclimb2.xnb
Content\Sprites\tosi.xnb
Content\SoundEffects\step.xnb
Content\SoundEffects\hyppy.xnb
Content\SoundEffects\quietStep.xnb
Content\Music\Intro.wma
Content\Music\Level1.wma
Content\Music\Splash.wma
